<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        style="@style/ETTheme.Wide"
        android:background="@drawable/red_edittext"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:hint="Email Address" />

    <Button
        style="@style/BTheme.Medium"
        android:background="@drawable/red_button_wide"
        android:layout_marginTop="20dp"
        android:text="Reset Password"
        android:id="@+id/resetPassword"
        android:layout_gravity="center_horizontal"
        android:onClick="onResetPasswordClick" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/nunu1"
        android:layout_marginTop="50dp"
        />

</LinearLayout>